INSERT INTO kj_commodity_info (
	acl_code,
	acl_type,
	created_by,
	created_dt,
	updated_by,
	updated_dt,
	version,
	check_org_code,
	cnca_por_doc,
	commodity_sid,
	conv_in_area_unit_num,
	conv_legal_unit_num,
	declare_unit,
	external_no,
	goodes_spec,
	goods_name,
	hs_code,
	in_area_unit,
	is_cnca_por,
	is_experiment_goods,
	kj_memo,
	legal_ticket,
	legal_unit,
	mark_exchange,
	origin_country_code,
	origin_place_cert,
	post_taxno,
	sku,
	sku_status_code,
	supplier_name,
	test_report
)
VALUES
	(
		NULL,
		NULL,
		'harvey',
		'11/13/2015 14:53:48.939',
		NULL,
		NULL,
		0,
		'123',
		'<Reader of length 0>',
		87907,
		'1',
		'1',
		'公斤',
		'123',
		'112',
		'蜜枣',
		'HS123',
		'公斤',
		1,
		1,
		NULL,
		'<Reader of length 0>',
		'公斤',
		'<Reader of length 0>',
		'123',
		'<Reader of length 0>',
		'123',
		'07369639',
		NULL,
		'test',
		'<Reader of length 0>'
	)